# Dotfiles packages — install with: yay -S --needed - < packages.txt
# Lines starting with # are ignored by yay/pacman

# ── Compositor & Wayland ──────────────────────────────────────────────────────
hyprland
hyprpaper
hyprlock
xdg-desktop-portal-hyprland

# ── Status bar ────────────────────────────────────────────────────────────────
waybar

# ── Terminal & multiplexer ────────────────────────────────────────────────────
kitty
tmux

# ── Editor ────────────────────────────────────────────────────────────────────
neovim

# ── Launcher ──────────────────────────────────────────────────────────────────
rofi-wayland

# ── Notifications ─────────────────────────────────────────────────────────────
dunst
libnotify

# ── File manager & deps ───────────────────────────────────────────────────────
yazi
fzf
fd
ripgrep
zoxide              # yazi navigation integration
ffmpegthumbnailer   # yazi: video thumbnails
unar                # yazi: archive preview
imagemagick         # yazi: image conversion
poppler             # yazi: PDF preview

# ── Wallpaper daemon ──────────────────────────────────────────────────────────
awww                # wallpaper script uses awww/awww-daemon (not swww)

# ── Color theme generation ────────────────────────────────────────────────────
matugen

# ── GTK & theming ────────────────────────────────────────────────────────────
gtk3
gtk4
gsettings-desktop-schemas
adwaita-icon-theme
librsvg             # rsvg-convert: recolors nm-applet icons in wallpaper script

# ── Audio ─────────────────────────────────────────────────────────────────────
pipewire
pipewire-pulse
wireplumber
pavucontrol
playerctl           # waybar music module

# ── Brightness ────────────────────────────────────────────────────────────────
brightnessctl

# ── Network ───────────────────────────────────────────────────────────────────
networkmanager
network-manager-applet  # nm-applet: tray icon, recolored by wallpaper script

# ── Screenshots & clipboard ───────────────────────────────────────────────────
grim                # keybind: screenshot
slurp               # keybind: area selection for screenshot
wl-clipboard        # wl-copy/wl-paste: clipboard + cliphist integration
cliphist            # keybind: clipboard history via rofi

# ── Fonts ─────────────────────────────────────────────────────────────────────
ttf-cascadia-code-nerd  # kitty, waybar, rofi
ttf-jetbrains-mono-nerd # hyprlock

# ── Session & polkit ─────────────────────────────────────────────────────────
wlogout             # waybar power button
polkit-kde-agent    # autostart: /usr/lib/polkit-kde-authentication-agent-1

# ── Media ─────────────────────────────────────────────────────────────────────
mpv                 # subtui audio backend

# ── Audio visualizer ─────────────────────────────────────────────────────────
cava

# ── Build & scripting ─────────────────────────────────────────────────────────
git
base-devel
python
python-gobject      # keybinds-viewer.py (GTK4 app)
