/* Generated by matugen — do not edit */
* {
    base:     {{colors.background.default.hex}};
    text:     {{colors.on_background.default.hex}};
    surface0: {{colors.surface_container.default.hex}};
    surface1: {{colors.surface_container_high.default.hex}};
    overlay0: {{colors.outline_variant.default.hex}};
    blue:     {{colors.primary.default.hex}};
    green:    {{colors.tertiary.default.hex}};
    red:      {{colors.error.default.hex}};
    mauve:    {{colors.primary.default.hex}};
    subtext0: {{colors.on_surface_variant.default.hex}};
}
