{
    "layer": "top",
    "position": "top",
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/music", "pulseaudio", "backlight", "battery", "custom/updates", "tray", "custom/lock", "custom/power"],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {name} ",
         "format-icons": {
             "default": "оЃі",
         },
     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "пАБ  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "clock": {
        "timezone": "Europe/Zurich",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "пБ≥ {:%d/%m/%Y}",
        "format": "пАЧ {:%a %d  %H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "пГІ",
        "format-plugged": "пЗ¶",
        "format-alt": "{icon}",
        "format-icons": ["пЙД", "пЙД", "пЙД", "пЙГ", "пЙВ", "пЙВ", "пЙБ", "пЙБ", "пЙА", "пЙА", "пЙА", "пЙА"]
    },
"pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пС¶",
        "format-icons": {
            "default": ["пА¶", "пАІ", "пА® "]
        },
        "on-click": "pavucontrol"
    },
    "custom/updates": {
        "exec": "~/.config/waybar/update-count.sh",
        "interval": 3600,
        "signal": 8,
        "format": "у∞Ъ∞ {}",
        "tooltip": false,
        "on-click": "kitty -e bash -c 'yay -Syu; pkill -RTMIN+8 waybar'"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "пА£",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "пАС"
    }
}
