# Generated by matugen — do not edit

[general]
bars            = 0
bar_width       = 2
bar_spacing     = 1
bar_height      = 32
border_width    = 1
margin          = 0
framerate       = 60
autosens        = 1
overshoot       = 20
lower_cutoff_freq  = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto

[output]
method          = ncurses
orientation     = bottom
bar_delimter    = 0
channels        = stereo
mono_option     = average

[color]
background = '#333340'
foreground = '#c1c7ff'
gradient   = 1
gradient_count = 8
gradient_color_1 = '#333340'
gradient_color_2 = '#474751'
gradient_color_3 = '#585d8a'
gradient_color_4 = '#3c4abd'
gradient_color_5 = '#c1c7ff'
gradient_color_6 = '#ffbe93'
gradient_color_7 = '#e7e4ed'
gradient_color_8 = '#d7d9ff'

[smoothing]
integral      = 77
monstercat    = 0
waves         = 0
gravity       = 100
noise_reduction = 77
