# Generated by matugen — do not edit

[general]
bars            = 0
bar_width       = 2
bar_spacing     = 1
bar_height      = 32
border_width    = 1
margin          = 0
framerate       = 60
autosens        = 1
overshoot       = 20
lower_cutoff_freq  = 50
higher_cutoff_freq = 10000

[input]
method = pipewire
source = auto

[output]
method          = ncurses
orientation     = bottom
bar_delimter    = 0
channels        = stereo
mono_option     = average

[color]
background = '#4b2b30'
foreground = '#ffb6c6'
gradient   = 1
gradient_count = 8
gradient_color_1 = '#4b2b30'
gradient_color_2 = '#594146'
gradient_color_3 = '#9f4259'
gradient_color_4 = '#e33b6f'
gradient_color_5 = '#ffb6c6'
gradient_color_6 = '#e7c6ca'
gradient_color_7 = '#f9e0e2'
gradient_color_8 = '#ffffff'

[smoothing]
integral      = 77
monstercat    = 0
waves         = 0
gravity       = 100
noise_reduction = 77
